In [199]:
import pandas as pd
import numpy as np

In [200]:
file_name = 'H-2B_Disclosure_Data_FY2019.xlsx'
raw_data = pd.read_excel(file_name, header=0)

raw_data.head(10)

,CASE_NUMBER,DECISION_DATE,VISA_CLASS,SUBMIT_DATE_NEW,CASE_STATUS,CERTIFICATION_BEGIN_DATE,CERTIFICATION_END_DATE,EMPLOYER_NAME,TRADE_NAME_DBA,EMPLOYER_ADDRESS_1,...,WORKSITE_STATE,WORKSITE_POSTAL_CODE,OTHER_WORKSITE_LOCATION,SWA_NAME,JOB_IDNUMBER,JOB_START_DATE,JOB_END_DATE,WORKSITE_ADDRESS_1,WORKSITE_ADDRESS_2,FEIN
0,H-400-18198-951583,2018-10-01,H-2B,2018-08-10 17:42:18.943,Determination Issued - Certification,2018-10-24,2018-11-30,"SIMONS PROPERTY MAINTENANCE, INC.",NaN,3542 Boulden Blvd.,...,UTAH,84093,Y,NaN,NaN,NaT,NaT,2309 EAST 9400 SOUTH,NaN,870581683.0
1,H-400-18199-575646,2018-10-01,H-2B,2018-08-31 11:34:26.506,Determination Issued - Certification,2018-11-14,2019-05-01,"Clay Lowry Forestry, Inc.",NaN,2848 Highway 8 S,...,ARKANSAS,71647,Y,NaN,NaN,NaT,NaT,2848 Hwy. 8 South,NaN,621714069.0
2,H-400-18215-159343,2018-10-01,H-2B,2018-08-17 08:58:25.234,Determination Issued - Partial Certification,2018-11-15,2019-04-01,"Pritchett Forestry Services, Inc.",NaN,198 Old Hwy 10,...,ALABAMA,36782,Y,NaN,NaN,NaT,NaT,198 Old Highway 10,NaN,630973146.0
3,H-400-18215-374903,2018-10-01,H-2B,2018-09-04 09:00:07.433,Determination Issued - Certification,2018-12-01,2019-04-30,"Hamilton Harbor Marina, Inc.",Hamilton Harbor Yacht Club,7065 Hamilton Street,...,FLORIDA,34112,N,NaN,NaN,NaT,NaT,7065 Hamilton Street,NaN,593496970.0
4,H-400-18218-061822,2018-10-01,H-2B,2018-08-07 13:15:23.119,Determination Issued - Certification,2018-11-01,2019-04-01,OR Landscaping LLC,NaN,174 Spur Loop Road,...,WYOMING,83025,Y,NaN,NaN,NaT,NaT,6765 N. Crystal Springs Rd,NaN,453799159.0
5,H-400-18220-156733,2018-10-01,H-2B,2018-08-29 10:06:20.159,Determination Issued - Certification,2018-11-23,2019-04-15,Mount Snow Ltd.,NaN,39 Mount Snow Road,...,VERMONT,5356,N,NaN,NaN,NaT,NaT,39 Mount Snow Rd,NaN,30265116.0
6,H-400-18227-928639,2018-10-01,H-2B,2018-08-29 11:34:05.547,Determination Issued - Certification,2018-11-15,2019-03-29,Contreras Forestry,NaN,870 Greenwood Hwy,...,SOUTH CAROLINA,29138,Y,NaN,NaN,NaT,NaT,870 Greenwood Hwy (report to work),NaN,461689566.0
7,H-400-18232-519453,2018-10-01,H-2B,2018-08-29 11:37:44.007,Determination Issued - Certification,2018-11-15,2019-04-01,Castro Labor Solutions LLC,NaN,237 Red Rock Road,...,GEORGIA,31803,Y,NaN,NaN,NaT,NaT,3782 GA-41 (report to work),NaN,464127338.0
8,H-400-18233-005228,2018-10-01,H-2B,2018-09-01 20:31:42.946,Determination Issued - Certification,2018-12-01,2019-06-30,"Swift Straw II, LLC",NaN,2255 Cumberland Parkway SE,...,GEORGIA,30339,Y,NaN,NaN,NaT,NaT,2255 Cumberland Pkwy SE (report to work),Bldg 1700,452387682.0
9,H-400-18243-789243,2018-10-01,H-2B,2018-08-31 14:08:37.691,Determination Issued - Certification,2018-11-14,2019-07-20,"Total Timberland Services, LLC",NaN,165 Lakemont Dr,...,GEORGIA,30241,Y,NaN,NaN,NaT,NaT,165 Lakemont Dr (report to work),NaN,471097658.0

First, let's only keep a subset of the columns as many of the columns seem to be irrelevant in classification.

In [201]:
RELEVANT_COLUMNS = [
    'CASE_STATUS',
    'AGENT_POC_EMP_REP_BY_AGENT',
    'SOC_CODE',
    'NAICS_CODE',
    'NBR_WORKERS_REQUESTED',
    'FULL_TIME_POSITION',
    'NATURE_OF_TEMPORARY_NEED',
    'BASIC_NUMBER_OF_HOURS',
    'BASIC_RATE_OF_PAY',
    'SUPERVISE_OTHER_EMP', # Need temporarily to fill missing values in SUPERVISE_HOW_MANY with 0
    'SUPERVISE_HOW_MANY',
    'EDUCATION_LEVEL',
    'TRAINING_REQUIRED', # Need temporarily to fill missing values in NUM_OF_MONTHS_TRAINING with 0
    'NUM_OF_MONTHS_TRAINING',
    'EMP_EXPERIENCE_REQD', # Need temporarily to fill missing values in EMP_EXP_NUM_MONTHS with 0
    'EMP_EXP_NUM_MONTHS',
    'WORKSITE_STATE',
    'SWA_NAME',
    'AGENT_ATTORNEY_CITY',
    'WORKSITE_CITY',
    'AGENT_ATTORNEY_STATE',
    'HOURLY_WORK_SCHEDULE_AM',
    'HOURLY_WORK_SCHEDULE_PM',
    'OVERTIME_RATE_FROM',
    'OVERTIME_RATE_TO',
]

df = raw_data.loc[:, RELEVANT_COLUMNS]
df.head()

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_OTHER_EMP,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,Determination Issued - Certification,Yes,37-3011,5617.0,5,Y,Peakload,40.0,13.68,No,...,NaN,UTAH,NaN,BROOKLYN,SANDY,NEW YORK,07:00:00,16:00:00,20.52,NaN
1,Determination Issued - Certification,Yes,45-4011,115310.0,49,Y,Seasonal,36.0,14.27,No,...,NaN,ARKANSAS,NaN,LAKE PARK,Hermitage,GEORGIA,06:00:00,13:00:00,21.41,22.50
2,Determination Issued - Partial Certification,Yes,45-4011,115310.0,130,Y,Seasonal,40.0,12.84,No,...,NaN,ALABAMA,NaN,LAKE PARK,Sweet Water,GEORGIA,08:00:00,17:00:00,19.26,25.76
3,Determination Issued - Certification,Yes,35-2014,713930.0,3,Y,Peakload,40.0,15.12,No,...,12.0,FLORIDA,NaN,FRAMINGHAM,Naples,MASSACHUSETTS,09:00:00,17:00:00,22.68,NaN
4,Determination Issued - Certification,Yes,37-3011,561730.0,10,Y,Seasonal,35.0,16.36,No,...,NaN,WYOMING,NaN,CHARLOTTESVILLE,Teton Village,VIRGINIA,05:00:00,13:00:00,24.54,NaN

In [202]:
print('Number of rows before dropping rows:', df.shape[0])

Number of rows before dropping rows: 8072

The columns `SUPERVISE_HOW_MANY`, `NUM_OF_MONTHS_TRAINING`, and `EMP_EXP_NUM_MONTHS` contain missing values when the columns `SUPERVISE_OTHER_EMP`, `TRAINING_REQUIRED`, and `EMP_EXPERIENCE_REQD` have the value **No** respectively, so we first drop rows when there are missing values in `SUPERVISE_OTHER_EMP`, `TRAINING_REQUIRED`, and `EMP_EXPERIENCE_REQD` and fill the values in `SUPERVISE_HOW_MANY`, `NUM_OF_MONTHS_TRAINING`, and `EMP_EXP_NUM_MONTHS` with **0** when there is a **No** in `SUPERVISE_HOW_MANY`, `NUM_OF_MONTHS_TRAINING`, and `EMP_EXP_NUM_MONTHS`.

In [203]:
df.dropna(subset=['SUPERVISE_OTHER_EMP', 'TRAINING_REQUIRED', 'EMP_EXPERIENCE_REQD'], inplace=True)
df.loc[df['SUPERVISE_OTHER_EMP'] == 'No', 'SUPERVISE_HOW_MANY'] = 0
df.loc[df['TRAINING_REQUIRED'] == 'No', 'NUM_OF_MONTHS_TRAINING'] = 0
df.loc[df['EMP_EXPERIENCE_REQD'] == 'No', 'EMP_EXP_NUM_MONTHS'] = 0
df.head()

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_OTHER_EMP,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,Determination Issued - Certification,Yes,37-3011,5617.0,5,Y,Peakload,40.0,13.68,No,...,0.0,UTAH,NaN,BROOKLYN,SANDY,NEW YORK,07:00:00,16:00:00,20.52,NaN
1,Determination Issued - Certification,Yes,45-4011,115310.0,49,Y,Seasonal,36.0,14.27,No,...,0.0,ARKANSAS,NaN,LAKE PARK,Hermitage,GEORGIA,06:00:00,13:00:00,21.41,22.50
2,Determination Issued - Partial Certification,Yes,45-4011,115310.0,130,Y,Seasonal,40.0,12.84,No,...,0.0,ALABAMA,NaN,LAKE PARK,Sweet Water,GEORGIA,08:00:00,17:00:00,19.26,25.76
3,Determination Issued - Certification,Yes,35-2014,713930.0,3,Y,Peakload,40.0,15.12,No,...,12.0,FLORIDA,NaN,FRAMINGHAM,Naples,MASSACHUSETTS,09:00:00,17:00:00,22.68,NaN
4,Determination Issued - Certification,Yes,37-3011,561730.0,10,Y,Seasonal,35.0,16.36,No,...,0.0,WYOMING,NaN,CHARLOTTESVILLE,Teton Village,VIRGINIA,05:00:00,13:00:00,24.54,NaN

Now that we've filling in missing data in `SUPERVISE_HOW_MANY`, `NUM_OF_MONTHS_TRAINING`, and `EMP_EXP_NUM_MONTHS`, we can drop the columns `SUPERVISE_OTHER_EMP`, `TRAINING_REQUIRED`, and `EMP_EXPERIENCE_REQD` and drop rows based on whether there are missing values in the row.

In [204]:
df.drop(columns=['SUPERVISE_OTHER_EMP', 'TRAINING_REQUIRED', 'EMP_EXPERIENCE_REQD'], inplace=True)
print('Number of columns after dropping columns:', df.shape[1])
print('Number of rows after dropping columns:', df.shape[0])
df.head()

Number of columns after dropping columns: 22
Number of rows after dropping columns: 8072

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_HOW_MANY,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,Determination Issued - Certification,Yes,37-3011,5617.0,5,Y,Peakload,40.0,13.68,0.0,...,0.0,UTAH,NaN,BROOKLYN,SANDY,NEW YORK,07:00:00,16:00:00,20.52,NaN
1,Determination Issued - Certification,Yes,45-4011,115310.0,49,Y,Seasonal,36.0,14.27,0.0,...,0.0,ARKANSAS,NaN,LAKE PARK,Hermitage,GEORGIA,06:00:00,13:00:00,21.41,22.50
2,Determination Issued - Partial Certification,Yes,45-4011,115310.0,130,Y,Seasonal,40.0,12.84,0.0,...,0.0,ALABAMA,NaN,LAKE PARK,Sweet Water,GEORGIA,08:00:00,17:00:00,19.26,25.76
3,Determination Issued - Certification,Yes,35-2014,713930.0,3,Y,Peakload,40.0,15.12,0.0,...,12.0,FLORIDA,NaN,FRAMINGHAM,Naples,MASSACHUSETTS,09:00:00,17:00:00,22.68,NaN
4,Determination Issued - Certification,Yes,37-3011,561730.0,10,Y,Seasonal,35.0,16.36,0.0,...,0.0,WYOMING,NaN,CHARLOTTESVILLE,Teton Village,VIRGINIA,05:00:00,13:00:00,24.54,NaN

No rows have been dropped so far after cleaning `SUPERVISE_HOW_MANY`, `NUM_OF_MONTHS_TRAINING`, and `EMP_EXP_NUM_MONTHS`.

For the column `SWA_NAME`, we replace missing values with 0 and all other values with 1.
This is done as a feat of feature engineering, converting this sparse categorical feature into a 0 if this job is not associated with a State Workforce Agency, and converting it to 1 if the job is associated with a State Workforce Agency.

In [205]:
df.loc[df['SWA_NAME'].isna(), 'SWA_NAME'] = 0
df.loc[df['SWA_NAME'] != 0, 'SWA_NAME'] = 1
df['SWA_NAME'] = pd.to_numeric(df['SWA_NAME'])
print(df['SWA_NAME'].value_counts())
df.head()

0    7994
1      78
Name: SWA_NAME, dtype: int64

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_HOW_MANY,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,Determination Issued - Certification,Yes,37-3011,5617.0,5,Y,Peakload,40.0,13.68,0.0,...,0.0,UTAH,0,BROOKLYN,SANDY,NEW YORK,07:00:00,16:00:00,20.52,NaN
1,Determination Issued - Certification,Yes,45-4011,115310.0,49,Y,Seasonal,36.0,14.27,0.0,...,0.0,ARKANSAS,0,LAKE PARK,Hermitage,GEORGIA,06:00:00,13:00:00,21.41,22.50
2,Determination Issued - Partial Certification,Yes,45-4011,115310.0,130,Y,Seasonal,40.0,12.84,0.0,...,0.0,ALABAMA,0,LAKE PARK,Sweet Water,GEORGIA,08:00:00,17:00:00,19.26,25.76
3,Determination Issued - Certification,Yes,35-2014,713930.0,3,Y,Peakload,40.0,15.12,0.0,...,12.0,FLORIDA,0,FRAMINGHAM,Naples,MASSACHUSETTS,09:00:00,17:00:00,22.68,NaN
4,Determination Issued - Certification,Yes,37-3011,561730.0,10,Y,Seasonal,35.0,16.36,0.0,...,0.0,WYOMING,0,CHARLOTTESVILLE,Teton Village,VIRGINIA,05:00:00,13:00:00,24.54,NaN

For the column `OVERTIME_RATE_FROM`, we replace missing values with 0. Then for the column `OVERTIME_RATE_TO`, we replace missing values with the value in `OVERTIME_RATE_FROM`.

In [206]:
df.loc[df['OVERTIME_RATE_FROM'].isna(), 'OVERTIME_RATE_FROM'] = 0
df.loc[df['OVERTIME_RATE_TO'].isna(), 'OVERTIME_RATE_TO'] = df['OVERTIME_RATE_FROM']
df.head()

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_HOW_MANY,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,Determination Issued - Certification,Yes,37-3011,5617.0,5,Y,Peakload,40.0,13.68,0.0,...,0.0,UTAH,0,BROOKLYN,SANDY,NEW YORK,07:00:00,16:00:00,20.52,20.52
1,Determination Issued - Certification,Yes,45-4011,115310.0,49,Y,Seasonal,36.0,14.27,0.0,...,0.0,ARKANSAS,0,LAKE PARK,Hermitage,GEORGIA,06:00:00,13:00:00,21.41,22.50
2,Determination Issued - Partial Certification,Yes,45-4011,115310.0,130,Y,Seasonal,40.0,12.84,0.0,...,0.0,ALABAMA,0,LAKE PARK,Sweet Water,GEORGIA,08:00:00,17:00:00,19.26,25.76
3,Determination Issued - Certification,Yes,35-2014,713930.0,3,Y,Peakload,40.0,15.12,0.0,...,12.0,FLORIDA,0,FRAMINGHAM,Naples,MASSACHUSETTS,09:00:00,17:00:00,22.68,22.68
4,Determination Issued - Certification,Yes,37-3011,561730.0,10,Y,Seasonal,35.0,16.36,0.0,...,0.0,WYOMING,0,CHARLOTTESVILLE,Teton Village,VIRGINIA,05:00:00,13:00:00,24.54,24.54

Now, let's do some standardization on the class labels, indicated by the column `CASE_STATUS`. We will consider 'Determination Issued - Certification' as 'Certified' (numerical value of 1), and 'Determination Issued - Denied' and 'Determination Issued - Rejected' as 'Denied' (numerical value of 0), dropping all other records with differing class labels.

In [207]:
df.loc[df['CASE_STATUS'] == 'Determination Issued - Certification', 'CASE_STATUS'] = 1
df.loc[df['CASE_STATUS'] == 'Determination Issued - Denied', 'CASE_STATUS'] = 0
df.loc[df['CASE_STATUS'] == 'Determination Issued - Rejected', 'CASE_STATUS'] = 0
df = df[df['CASE_STATUS'].isin([1, 0])]
print("We retain {} rows after class label standardization.".format(df.shape[0]))
df['CASE_STATUS'].value_counts()

We retain 6743 rows after class label standardization.

1    5873
0     870
Name: CASE_STATUS, dtype: int64

Next, we drop all rows that have missing values and all rows that are duplicates.

In [208]:
# TODO: Remove
# So a problem with dropna is that it's killing a lot of diversity in our data.
# For example, it's basically ensuring that every case that's inserted has an agent associated with it.
# Let's try to figure out what's happening here, and resolve it.

In [209]:
print('AGENT_POC_EMP_REP_BY_AGENT VALUE COUNTS')
print(df['AGENT_POC_EMP_REP_BY_AGENT'].value_counts())
# So before we go, 6237 YES, 506 NO.

df_with_nan = df[df.isna().any(axis=1)]
print(len(df_with_nan))
# print(df_with_nan.head())

# We can see here that NaN removal is decimating the "no attorney" group since they don't have a city (AGENT_ATTORNEY_CITY) / state (AGENT_ATTORNEY_STATE) associated with them.
# Let's define custom values to use here to avoid the problem of NaN.
NO_ATTORNEY_REPRESENTATION = "NO ATTORNEY REPRESENTATION"

# Just to check that it's not currently in use:
assert NO_ATTORNEY_REPRESENTATION not in df['AGENT_ATTORNEY_CITY'].values
assert NO_ATTORNEY_REPRESENTATION not in df['AGENT_ATTORNEY_STATE'].values

# print(df['AGENT_ATTORNEY_CITY'].value_counts())
df.loc[df['AGENT_POC_EMP_REP_BY_AGENT'] == "No", 'AGENT_ATTORNEY_CITY'] = "NO ATTORNEY REPRESENTATION"
df.loc[df['AGENT_POC_EMP_REP_BY_AGENT'] == "No", 'AGENT_ATTORNEY_STATE'] = "NO ATTORNEY REPRESENTATION"

df_with_nan = df[df.isna().any(axis=1)]
print(len(df_with_nan))

# So we can see that we've eliminated a lot of the previously NaN rows.
# Let's see if we can do a few more.

df.loc[df['EMP_EXP_NUM_MONTHS'].isna(), 'EMP_EXP_NUM_MONTHS'] = 0
df.loc[df['SUPERVISE_HOW_MANY'].isna(), 'SUPERVISE_HOW_MANY'] = 0
df_with_nan = df[df.isna().any(axis=1)]
print(len(df_with_nan))

# Diminishing returns beyond this point, so let's stop here.

AGENT_POC_EMP_REP_BY_AGENT VALUE COUNTS
Yes    6237
No      506
Name: AGENT_POC_EMP_REP_BY_AGENT, dtype: int64
513
40
37

In [210]:
df.dropna(inplace=True)
df.drop_duplicates(inplace=True)
# TODO: Is dropping rows that are duplicates correct? Possible for multiple H2B entries to be similar, and both accepted, may not necessarily be errorneous data.
print('Number of rows after dropping rows with missing values / duplicates:', df.shape[0])
df['AGENT_POC_EMP_REP_BY_AGENT'].value_counts()

Number of rows after dropping rows with missing values / duplicates: 6540

Yes    6082
No      458
Name: AGENT_POC_EMP_REP_BY_AGENT, dtype: int64

In columns that have Yes/No values, we replace the values with 1/0.

In [211]:
df['AGENT_POC_EMP_REP_BY_AGENT'] = df['AGENT_POC_EMP_REP_BY_AGENT'].map({'Yes': 1, 'No': 0})
df['FULL_TIME_POSITION'] = df['FULL_TIME_POSITION'].map({'Y': 1, 'N': 0})
df.head()

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_HOW_MANY,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,1,1,37-3011,5617.0,5,1,Peakload,40.0,13.68,0.0,...,0.0,UTAH,0,BROOKLYN,SANDY,NEW YORK,07:00:00,16:00:00,20.52,20.52
1,1,1,45-4011,115310.0,49,1,Seasonal,36.0,14.27,0.0,...,0.0,ARKANSAS,0,LAKE PARK,Hermitage,GEORGIA,06:00:00,13:00:00,21.41,22.50
3,1,1,35-2014,713930.0,3,1,Peakload,40.0,15.12,0.0,...,12.0,FLORIDA,0,FRAMINGHAM,Naples,MASSACHUSETTS,09:00:00,17:00:00,22.68,22.68
4,1,1,37-3011,561730.0,10,1,Seasonal,35.0,16.36,0.0,...,0.0,WYOMING,0,CHARLOTTESVILLE,Teton Village,VIRGINIA,05:00:00,13:00:00,24.54,24.54
5,1,1,37-2012,721110.0,12,1,Peakload,35.0,12.66,0.0,...,6.0,VERMONT,0,FRAMINGHAM,West Dover,MASSACHUSETTS,08:00:00,15:00:00,18.99,18.99

Then, we standardize all of the string type categorical value columns to be lowercase.

In [212]:
df['NATURE_OF_TEMPORARY_NEED'] = df['NATURE_OF_TEMPORARY_NEED'].str.lower()
df['EDUCATION_LEVEL'] = df['EDUCATION_LEVEL'].str.lower()
df['WORKSITE_STATE'] = df['WORKSITE_STATE'].str.lower()
df['AGENT_ATTORNEY_CITY'] = df['AGENT_ATTORNEY_CITY'].str.lower()
df['WORKSITE_CITY'] = df['WORKSITE_CITY'].str.lower()
df['AGENT_ATTORNEY_STATE'] = df['AGENT_ATTORNEY_STATE'].str.lower()
df.head()

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_HOW_MANY,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,1,1,37-3011,5617.0,5,1,peakload,40.0,13.68,0.0,...,0.0,utah,0,brooklyn,sandy,new york,07:00:00,16:00:00,20.52,20.52
1,1,1,45-4011,115310.0,49,1,seasonal,36.0,14.27,0.0,...,0.0,arkansas,0,lake park,hermitage,georgia,06:00:00,13:00:00,21.41,22.50
3,1,1,35-2014,713930.0,3,1,peakload,40.0,15.12,0.0,...,12.0,florida,0,framingham,naples,massachusetts,09:00:00,17:00:00,22.68,22.68
4,1,1,37-3011,561730.0,10,1,seasonal,35.0,16.36,0.0,...,0.0,wyoming,0,charlottesville,teton village,virginia,05:00:00,13:00:00,24.54,24.54
5,1,1,37-2012,721110.0,12,1,peakload,35.0,12.66,0.0,...,6.0,vermont,0,framingham,west dover,massachusetts,08:00:00,15:00:00,18.99,18.99

We now standardize the column `SOC_CODE` to store integers that are 6 digits long and the column `NAICS_CODE` to store integers.

In [213]:
df['SOC_CODE'] = df['SOC_CODE'].str.replace('-', '', regex=False)
df['SOC_CODE'] = pd.to_numeric(df['SOC_CODE'])
df['SOC_CODE'] = df['SOC_CODE'].astype('int64')
df['NAICS_CODE'] = df['NAICS_CODE'].astype('int64')
df.head()

,CASE_STATUS,AGENT_POC_EMP_REP_BY_AGENT,SOC_CODE,NAICS_CODE,NBR_WORKERS_REQUESTED,FULL_TIME_POSITION,NATURE_OF_TEMPORARY_NEED,BASIC_NUMBER_OF_HOURS,BASIC_RATE_OF_PAY,SUPERVISE_HOW_MANY,...,EMP_EXP_NUM_MONTHS,WORKSITE_STATE,SWA_NAME,AGENT_ATTORNEY_CITY,WORKSITE_CITY,AGENT_ATTORNEY_STATE,HOURLY_WORK_SCHEDULE_AM,HOURLY_WORK_SCHEDULE_PM,OVERTIME_RATE_FROM,OVERTIME_RATE_TO
0,1,1,373011,5617,5,1,peakload,40.0,13.68,0.0,...,0.0,utah,0,brooklyn,sandy,new york,07:00:00,16:00:00,20.52,20.52
1,1,1,454011,115310,49,1,seasonal,36.0,14.27,0.0,...,0.0,arkansas,0,lake park,hermitage,georgia,06:00:00,13:00:00,21.41,22.50
3,1,1,352014,713930,3,1,peakload,40.0,15.12,0.0,...,12.0,florida,0,framingham,naples,massachusetts,09:00:00,17:00:00,22.68,22.68
4,1,1,373011,561730,10,1,seasonal,35.0,16.36,0.0,...,0.0,wyoming,0,charlottesville,teton village,virginia,05:00:00,13:00:00,24.54,24.54
5,1,1,372012,721110,12,1,peakload,35.0,12.66,0.0,...,6.0,vermont,0,framingham,west dover,massachusetts,08:00:00,15:00:00,18.99,18.99

In [214]:
print('Number of rows:', df.shape[0])
print('Number of columns:', df.shape[1])

Number of rows: 6540
Number of columns: 22

Now that data cleaning is completed, we output the dataframe to a new CSV.

In [215]:
df.to_csv('H-2B_Cleaned_Data.csv', index=False)

In [216]:
# df['WORKSITE_STATE'] = df['WORKSITE_STATE'].str.lower()
# df['AGENT_ATTORNEY_CITY'] = df['AGENT_ATTORNEY_CITY'].str.lower()
# df['WORKSITE_CITY'] = df['WORKSITE_CITY'].str.lower()
# df['AGENT_POC_EMP_REP_BY_AGENT'].value_counts()